# Version of the application
version: 0.1.1
# Name of the application
name: ingestion
# A short description of the application
description:
# Namespace to use when pushing to a registry. This is typically your Hub username.
#namespace: myhubusername
# List of application maintainers with name and email for each
maintainers:
  - name: madajaju
    email: darren@pulsipher.org
